{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gajae Code App",
  "identifier": "app.gajae.desktop",
  "build": {
    "frontendDist": "recovery"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Gajae Code App",
        "width": 1200,
        "height": 800,
        "visible": false,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "gajae-app"
        ]
      }
    },
    "shell": {
      "open": "^https://.+"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "category": "DeveloperTool",
    "externalBin": [
      "binaries/gajae-app-server"
    ],
    "resources": [
      "resources/server-payload/"
    ],
    "icon": [
      "../public/icons/icon-512x512.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    }
  }
}
