{
  "compilerOptions": { // Browser checking policy; Vite owns output generation.
    "noEmit": true,
    "target": "ES2020", // Match the supported browser syntax baseline.
    "module": "ESNext", // Preserve ESM for Vite's dependency graph.
    "moduleResolution": "Bundler", // Vite, not Node, chooses the browser import model.
    "jsx": "react-jsx", // Use React's automatic JSX runtime.

    "baseUrl": ".", // The frontend alias is rooted at this repository.
    "paths": { // Keep browser and backend meanings of @ independent.
      "@/*": ["src/*"] // Vite resolves the matching source directory.
    },

    "allowJs": true, // Let the checker cover JavaScript during the gradual migration.
    "isolatedModules": true, // Every file must transpile alone; esbuild has no cross-file view.
    "useDefineForClassFields": true, // Standard class-field semantics, matching the ES2020 target.

    "resolveJsonModule": true, // JSON imports follow Vite's runtime capability.
    "types": ["vite/client"], // Supply Vite's client-side environment declarations.
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // Browser globals plus iterable DOM collections.

    "strict": true, // New TypeScript follows the same safety boundary everywhere.
    "forceConsistentCasingInFileNames": true, // Case-insensitive disks must not hide import mistakes.
    "skipLibCheck": true, // Third-party declaration conflicts are not this project's gate.
    "ignoreDeprecations": "5.0" // Keep the current TypeScript migration noise-free.
  },
  "include": ["src", "shared", "vite.config.js"] // Validate the Vite-facing source graph.
}
