{
  "compilerOptions": { // Node build and post-emit alias replacement share this boundary.
    "target": "ES2022", // Keep emitted syntax aligned with the supported Node runtime.
    "module": "NodeNext", // Runtime module selection follows Node's ESM rules.
    "moduleResolution": "NodeNext", // Must track module mode for Node package resolution.
    "lib": ["ES2022"], // Deliberately omit browser declarations from server code.

    "rootDir": "..",
    "outDir": "../dist-server",
    "sourceMap": true,
    "noEmitOnError": true,

    "baseUrl": "..", // tsc-alias resolves this from the repository root.
    "paths": { // Emitted server/ files retain this prefix below dist-server.
      "@/*": ["server/*"] // Backend-local @ imports must not point at the browser tree.
    },

    "allowJs": true, // Existing backend JavaScript remains part of the real build.
    "strict": true, // New TypeScript has no weaker migration path.
    "resolveJsonModule": true, // JSON runtime imports are type-checked too.
    "esModuleInterop": true, // Preserve the established CommonJS import boundary.
    "types": ["node"],

    "skipLibCheck": true
  },
  "include": ["./**/*.js", "./**/*.ts", "../shared/**/*.js", "../shared/**/*.ts"], // Emit server plus shared runtime code.
  "exclude": ["../dist", "../dist-server", "../node_modules", "../src"]
}
